# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

#Fabric api
fabric_version=0.96.11+1.20.4

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.5+1.20.3

# Mod Properties
mod_version = 1.3.1
maven_group = com.jusipat.castleblocks
archives_base_name = castleblocks
