# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.21
yarn_mappings=1.21+build.7
loader_version=0.15.11

# Fabric API
fabric_version=0.100.4+1.21

# Mod Properties
mod_version = 1.3.2
maven_group = com.jusipat.castleblocks
archives_base_name = castleblocks

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.12.10+1.21